#HSLIDE
##ANDROID APP DEVELOPMENT FOR HOUSE SEARCH

###BY: DAUDA EMMANUEL

#HSLIDE
##TITLE OF APP: OUTLET

#HSLIDE
###technologies used
1. Android Studio 2.2
2. Firebase

#HSLIDE
###definition of terms
1. FIREBASE: Firebase is a mobile platform with tools and infrastructure that helps developers build high-quality apps, grow their user base, and monetize. Firebase is made up of complementary features that developers can mix-and-match to fit their need.

#HSLIDE
Firebase is a mobile platform with tools and infrastructure that helps developers build high-quality apps, grow their user base, and monetize. Firebase is made up of complementary features that developers can mix-and-match to fit their need.

#HSLIDE
2. VIEWS: Evey item in a user interface e.g button, checkbox, progressbar, text, image etc.
3. VIEW GROUP: A ViewGroup is a special view that can contain other views(called children views).The view group is the base class for layouts and views containers.
